* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: rgb(245, 245, 245);
}

header {
    margin: 0 auto;
    max-width: 625px;
    min-width: 300px;
    padding: 3%;
    background: url(../img/my/bg1.png) no-repeat;
    background-size: 100%;

    p {
        &:nth-of-type(1) {
            display: flex;
            justify-content: flex-end;

            a {
                display: flex;
                flex-direction: column;
                text-align: center;
                color: white;

                span {
                    padding-top: 1rem;
                    font-size: 1rem;
                }

                &:nth-of-type(1) {
                    margin-right: 2%;
                }

                img {
                    width: 2rem;
                    height: 2rem;


                }
            }


        }

        &:nth-of-type(2) {
            display: flex;
            justify-content: center;

            img {
                width: 5rem;
                height: 5rem;
            }
        }

        &:nth-of-type(3) {
            display: flex;
            justify-content: center;

            a {
                margin-top: 2rem;
                font-size: 1.6rem;
                padding: 1% 4%;
                color: white;
                border: 1px solid white;
            }
        }

    }

}

ul {
    margin: 0 auto;
    max-width: 625px;
    min-width: 300px;
    margin-top: 3%;
    padding: 0 2%;
    background-color: white;

    li {
        padding: 3% 2%;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;

        img {
            width: 3rem;
            height: 3rem;
        }

        .left {
            width: 70%;
            display: flex;
            align-items: center;

            a {
                padding-left: 3%;
                font-size: 1.8rem;
                color: rgb(102, 102, 102);
            }
        }

        .right {
            display: flex;
            align-items: center;

            img {
                width: 1rem;
                height: 2rem;
            }
        }


    }
}