.box {
    h4 {
        border: 0;
    }

    .top {
        height: 16rem;
        width: 100%;
        margin-top: 3%;
        padding: 4% 3%;
        background: url(../img/my/bg2.png) no-repeat;
        background-size: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            flex: 1;
            display: flex;
            justify-content: center;

            img {
                width: 4rem;
                height: 4rem;
            }

            &:nth-of-type(1) {
                margin-top: 1rem;
            }

            &:nth-of-type(2) {
                margin-top: 1rem;

                a {
                    font-size: 1.2rem;
                    color: white;
                }
            }
        }
    }

    ul {
        li {
            padding: 5% 0;

            &:nth-of-type(3) {
                border-bottom: 0;
            }

            a {
                padding: 0;
                font-size: 1.2rem;
            }

            .right {
                img {
                    width: 1rem;
                    height: 1.2rem;
                }
            }
        }
    }

    .tc {
        display: block;
        padding: 4%;
        border: 1px solid #ccc;
        width: 90%;
        margin: 0 auto;
        text-align: center;
        background-color: white;
        margin-top: 1rem;
        margin-bottom: 2rem;
        font-size: 1.6rem;
        color: rgb(255, 138, 0);
    }
}

#bjc {
    z-index: 1;
    background: url();
    background-color: rgb(255, 138, 0);
}