* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}



header {
    margin: 0 auto;
    max-width: 625px;
    min-width: 300px;
    height: 6rem;
    background-color: rgb(255, 138, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;

    a {
        img {
            width: 9rem;
            height: 4rem;
        }
    }

    span {
        img {
            width: 3rem;
            height: 3rem;
        }
    }
}

footer {
    margin: 0 auto;
    max-width: 625px;
    min-width: 300px;
    padding: 0 3%;
    background-color: rgb(47, 49, 48);

    h1 {
        height: auto;
        padding: 4% 0;
        font-size: 1.6rem;
        color: rgb(147, 148, 148);
        border-bottom: 1px solid rgb(85, 77, 77);


    }

    .f_a {
        padding: 3% 0;
        display: flex;
        padding-left: 5%;

        .f_b {
            width: 50%;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            img {
                width: 2rem;
                height: 2rem;
            }

            .b_a {
                display: flex;
                flex-direction: column;
                font-size: 1.4rem;
                padding-left: 6%;
                color: rgb(147, 148, 148);
            }
        }
    }

    .f_w {
        padding: 4% 0;

        p {
            font-size: 1.3rem;
            color: rgb(147, 148, 148);
            text-align: center;
        }
    }
}