body {
    background-color: rgb(245, 245, 245);
}

.ban {
    width: 100%;
    position: relative;

    img {
        width: 100%;
    }

    span {
        position: absolute;
        right: 0;
        bottom: 1.2rem;
        border-radius: 0.2rem 0 0 0.2rem;
        padding: 3% 4%;
        font-size: 1.6rem;
        background-color: rgb(39, 37, 31);
        color: white;

    }
}

.box {
    background-color: rgb(245, 245, 245);

    h2 {
        height: 8rem;
        margin-top: 1%;
        width: 100%;
        display: flex;
        font-size: 2rem;
        padding: 0 3%;
        align-items: center;
        border-bottom: 1px #ccc solid;
        background-color: white;

        span {
            display: flex;
            height: 8rem;
            align-items: center;

            &:nth-of-type(1) {
                width: 80%;
                border-right: 1px solid #ccc;
            }

            &:nth-of-type(2) {

                display: flex;
                flex-direction: column;
                align-items: center;
                width: 20%;
                padding-top: 2%;

                img {

                    width: 3rem;
                    height: 3rem;


                }

                a {
                    color: rgb(102, 102, 102);
                    font-size: 1.6rem;

                }
            }
        }
    }

    /*种类*/
    .ty_l {
        padding: 5% 3%;
        display: flex;
        justify-content: space-between;

        .l_l {
            flex: 1;
            display: flex;
            flex-direction: column;
            text-align: center;

            &:nth-of-type(2) {
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
            }

            span {
                font-size: 1.2rem;

                &:nth-of-type(2) {
                    margin-top: 3%;
                    color: rgb(255, 138, 0);
                }
            }
        }
    }

    /*详解*/
    .xj {
        background-color: white;
        padding: 0 5%;

        li {
            padding: 5% 0;
            font-size: 1.6rem;
            display: flex;
            border-bottom: 1px solid #ccc;

            span {
                flex: 1;
            }
        }
    }

    .fp {
        width: 90%;
        margin: 2% auto;
        background-color: white;

        P {
            padding: 5%;
            display: flex;
            border-bottom: 1px #ccc solid;
            justify-content: space-between;
            color: rgb(255, 138, 0);

            span {
                font-size: 2rem;
                font-weight: 600;

                img {
                    width: 1rem;
                    height: 1.5rem;
                }
            }
        }

        .wz {
            padding: 3%;
            font-size: 1.5rem;

            .cone {
                border: 1px solid #ccc;

                h3 {
                    padding: 1%;
                    font-size: 1.5rem;
                    border-bottom: #ccc 1px solid;
                }

                img {
                    width: 100%;
                }
            }

            h5 {
                padding: 3% 0;
                font-size: 1.6rem;
                font-weight: 100;
                color: gray;
            }
        }
    }

    .di {
        width: 100%;
        padding: 2% 3%;
        background-color: white;
        display: flex;


        .lef {
            flex: 3;
            display: flex;

            img {
                width: 4rem;
                height: 4rem;
            }

            .zs {
                display: flex;
                flex-direction: column;
                font-size: 1.4rem;
                padding-left: 5%;
            }

        }

        .righ {
            flex: 2;
            display: flex;
            justify-content: space-around;

            img {
                width: 3rem;
                height: 3rem;
            }

            .ri_a {
                display: flex;
                font-size: 1.2rem;

                flex-direction: column;

                &:nth-of-type(1) {
                    color: rgb(93, 203, 150);
                }

                &:nth-of-type(2) {
                    color: rgb(91, 174, 222);
                }
            }
        }
    }
}