.box {
    margin: 0 auto;
    max-width: 625px;
    min-width: 300px;
    background-color: rgb(245, 245, 245);

    h4 {
        height: 4rem;
        line-height: 4rem;
        font-size: 1.5rem;
        background-color: white;
        text-indent: 2rem;
        border-bottom: 1px solid #ccc;

        a {
            color: black;
        }

        span {
            color: rgb(53, 50, 50);
            font-weight: 400;
        }
    }


    /*搜索框*/
    .search {
        width: 90%;
        height: 4rem;
        border: 1px solid #ccc;
        margin: 1rem auto;
        display: flex;
        align-items: center;
        background-color: white;
        padding-right: 5%;

        input {
            width: 80%;
            height: 3.9rem;
            line-height: 4rem;
            text-indent: 1rem;
            color: pink;
            font-size: 1.6rem;
            border: 0;
            outline: none;
        }

        span {
            font-size: 2rem;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 2rem;
                height: 2rem;
            }

        }
    }

    .type {
        width: 100%;
        height: 4rem;
        display: flex;
        padding: 0 5%;
        position: relative;
        border: 1px solid #ccc;
        background-color: white;

        .list {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-size: 1.6rem;
            margin: 0;
            position: relative;

            .t_s {
                display: block;
                position: absolute;
                top: 1.5rem;
                left: 5rem;
                font-size: 2rem;
                border-bottom: 10px solid white;
                border-top: 10px solid #ccc;
                border-right: 10px solid white;
                border-left: 10px solid white;

                &:hover {
                    cursor: pointer;
                }

            }

            li {
                position: relative;
                flex: 1;

                a {
                    font-size: 2rem;
                }

                .dj {
                    text-align: center;
                    line-height: 2rem;
                    font-size: 1.8rem;
                    font-weight: 900;
                    height: 2rem;
                    position: relative;
                    color: rgb(102, 102, 102);

                    a {
                        padding: 1%;
                        font-size: 2rem;

                        &:hover {
                            cursor: pointer;
                        }
                    }

                    span {
                        z-index: 2;
                        display: block;
                        position: absolute;
                        top: 0.2rem;
                        left: 8rem;

                        font-size: 2rem;
                        border-bottom: 10px solid white;
                        border-top: 10px solid #ccc;
                        border-right: 10px solid white;
                        border-left: 10px solid white;

                        &:hover {
                            cursor: pointer;
                        }

                    }


                }



            }


        }

        .ul_a {
            margin-top: 0;
            background-color: white;

            .lis:nth-of-type(1) {
                z-index: 10;
                width: 100%;
                position: absolute;
                top: 3.5rem;
                left: 0rem;
                overflow: hidden;
                display: none;



                // 区域
                .lis_a {
                    float: left;
                    width: 20%;
                    height: 28rem;
                    background: #bbb9b9;
                    font-size: 2rem;

                    p {
                        text-align: center;


                        &:nth-of-type(1) {
                            width: 100%;

                            color: rgb(255, 138, 0);
                            background: white;

                        }
                    }
                }

                .lir {
                    float: left;
                    width: 80%;
                    background-color: white;

                    &>ul {
                        &>li {
                            font-size: 1.6rem;
                            float: left;
                            width: 50%;
                            height: 4rem;
                            text-align: center;
                            line-height: 4rem;

                        }

                        .color {
                            color: #ff8a00;
                        }
                    }
                }
            }

            .lis:nth-of-type(2) {
                z-index: 10;
                display: none;
                width: 100%;
                position: absolute;
                top: 3.5rem;
                left: 0rem;
                overflow: hidden;

                // 价格
                .price {
                    background-color: white;

                    li {
                        font-size: 1.4rem;
                        height: 4rem;
                        line-height: 4rem;
                        border-bottom: 0.1rem solid #ccc;
                        margin-left: 2.5rem;
                        margin-right: 2.5rem;
                    }
                }
            }


            // 房型
            .lis:nth-of-type(3) {
                z-index: 10;
                width: 100%;
                position: absolute;
                top: 3.5rem;
                left: 0rem;
                overflow: hidden;
                display: none;

                .house {
                    background-color: white;

                    li {
                        font-size: 1.4rem;
                        height: 4.5rem;
                        line-height: 4.5rem;
                        border-bottom: 0.1rem solid #ccc;
                        margin-left: 2.5rem;
                        margin-right: 2.5rem;
                        display: flex;
                        justify-content: space-between;

                        button {
                            width: 80%;
                            margin: 1% auto;
                            text-align: center;
                            padding: 2%;
                            font-size: 1rem;
                            background-color: #ff8a00;
                            color: white;
                            border: 0;
                        }
                    }
                }
            }


            // 更多
            .lis:nth-of-type(4) {
                z-index: 10;
                width: 100%;
                position: absolute;
                top: 3.5rem;
                left: 0rem;
                overflow: hidden;
                background-color: white;
                display: none;

                .top_a {
                    padding: 0 2.5rem;

                    h3 {

                        font-size: 1.6rem;
                    }

                    ul {


                        border-bottom: 0.1rem solid #ccc;
                        overflow: hidden;

                        li {
                            float: left;
                            width: 22%;
                            border: 1px solid #cccccc;
                            text-align: center;
                            margin-right: 0.8rem;
                            margin-bottom: 1.2rem;
                            height: 2.5rem;
                            line-height: 2.5rem;
                            font-size: 1.2rem;
                        }
                    }
                }
            }

        }
    }

    .ys {
        position: relative;
        color: rgb(255, 138, 0);

        .bs {
            z-index: 1;
            border-bottom: 10px solid rgb(255, 138, 0);
            border-top: 10px solid white;
            border-right: 10px solid white;
            border-left: 10px solid white;
            position: absolute;
            top: 0rem;
            left: 5rem;
        }
    }

    .mb {
        width: 100%;
        height: 80rem;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 4.5rem;
        left: 0;
        z-index: 2;
        display: none;
    }


    .con {
        padding: 0 5%;

        a {
            color: gray;

            .ul_a {
                padding: 3% 0;


                li {
                    display: flex;
                    padding: 4% 0;
                    border-bottom: 1px solid red;

                    .left {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        flex: 1;

                        img {
                            width: 7rem;
                            height: 7rem;
                        }
                    }

                    .right {
                        padding-left: 2%;
                        flex: 3;

                        P {
                            padding: 1% 0;
                            font-size: 1.4rem;

                            &:nth-of-type(1) {
                                margin-top: 3%;

                            }

                            &:nth-of-type(3) {
                                display: flex;
                                justify-content: space-between;

                                span {
                                    display: block;
                                    color: rgb(109, 167, 25);
                                    font-size: 1.2rem;
                                    padding: 1%;
                                    border: 1px solid rgb(109, 167, 25);

                                    &:nth-of-type(2) {
                                        color: rgb(255, 138, 0);
                                        border: 0;
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }
    }
}

.col {
    color: rgb(255, 138, 0);
}